
 1
 Table of Contents
 The Power Group White Paper 3
 1 0 Mission Statement 3
 2 0 Introduction 3
 3 0 Aims & Objectives 4
 4 0 The Problem 4
 5 0 The Solution 6
 5 1 Social Media and Digital Marketing Services 6
 5 2 Power Hub (Social Media App) 8
 5 2 1 Social Media Sentiment 9
 5 2 2 News Updates 10
 5 2 3 Resource Hub 10
 5 2 4 Micro Blogs & Vlogs 10
 5 2 5 Trending Coins & Projects 11
 5 2 6 Coin & ICO Notification 11
 5 3 Power Play (Multimedia Streaming Platform) 12
 5 3 1 Power Play (Phase One) 12
 5 3 2 Power Play (Phase Two) 12
 5 3 3 Power Play (Phase Three) 13
 5 3 6 Innovation for the Music industry 14
 5 3 7 Power Play Content 15
 6 0 The Power Group Token & Monetisation 17
 6 1 Social Media and Digital Marketing Services 17
 6 2 Power Hub 17
 6 3 Power Play 18
 7 0 Road Map 19
 8 0 Token Sale 20
 8 1 Token Specification 20
 8 2 Rewards 21
 8 3 Budget 22
 9 0 Our Team 23
 9 1 Our Partners 24
 2
 10 0 References 25
 10 1 Sample of Previous Projects 26
 3
 The Power Group White Paper
 1 0 Mission Statement
 The Power Group aims to take a revolutionary approach to the crypto market Using The Power Group’s
 expertise in collaboration with EY3 Media we will provide a 360 experience This will consist of Social
 Media and Digital Marketing Services a Social Media app & a Multimedia Entertainment Streaming
 Platform with the ultimate goal of bridging the gap between the current crypto market and the
 mainstream 
 2 0 Introduction
 This White Paper will outline how we will help to make crypto a more attractive market place for potential
 users and how we will aim to bridge the gap between real world potential users and the current crypto
 market space We will outline how the investment into Power Tokens is a viable option with limited risk
 as a proven team of professionals with a wealth of experience lead the project forward 
 Our team has over a decade’s worth of experience in music entertainment social media and digital
 marketing We have collaborated and worked with some of the most influential businesses in the world
 including Virgin Records Red Bull Bloomberg The Chamber of Commerce and the BBC (TV & Radio) 
 to name a few We will utilise our knowledge skills and resources to add value to the crypto market space
 which we believe has a firm place in a decentralised future 
 We will operate in three key areas 
  Power Media – Providing social media and digital marketing services to build more awareness
 of cryptocurrencies 
  Power Hub Development of a user friendly app that will act as a social media hub and help filter
 the vast amount of information available to those entering the crypto market and to those already
 operating within it 
  Power Play – A multimedia entertainment streaming platform using Ethereum smart contract
 technology Power Play will be designed to put new and emerging talent shoulder to shoulder
 with established artists and household names ultimately attracting more users and awareness
 to crypto 
 4
 3 0 Aims & Objectives
  Increase crypto user base by providing targeted Social Media and Digital Marketing Services
  Increase awareness of the market and attract new consumers through ‘Power Media’
  Develop and launch ‘Power Hub’ a social media that integrates crypto focused information and
 chat into one easy to use app for the new and experienced crypto user
  Develop and launch ‘Power Play’ a multimedia entertainment streaming based platform
 providing music and video content to Power Play users
 4 0 The Problem
 1) The fundamental problem with the crypto market is that is has a relatively low user base when
 compared to other markets the Forex market for example Recent statistics show the number of people
 trading on cryptocurrency exchanges such as Poloniex and Bittrex have a user base of less than a 100 000
 combined This low user base is limiting the potential opportunities and financial rewards for all
 individuals operating within this market Therefore many new cryptocurrencies entering the market are
 heavily dependent upon existing networks to promote their projects and are not unlocking their full
 potential for growth 
 2) There is no central advertising service within the crypto market and as a result new users are targeted
 sporadically without any sustained marketing campaigns An example of this is many new projects funded
 by ICO’s are restricted to targeting investors already operating within the crypto market using dedicated
 community sites like bitcointalk org Twitter Reddit and Slack Groups There may be a huge pool of
 investors and traders that may be interested in crypto based projects but are not targeted effectively 
 3) Newcomers arriving into the market are facing an overwhelming volume of information from a number
 of different sources and many find it difficult to filter this information As a result vital market
 information can be missed in a sea of Tweets Slack and Telegram posts 
 4) There are several resources available to cryptocurrency users However it can be difficult to access
 resources in an efficient and effective manner due the vast number of platforms a user may need to
 navigate through 
 In 2017 more people than ever are aware of Bitcoin due to the recent growth in the market which has
 been widely publicised However when you try
 asking someone who has only just come across the
 term Bitcoin “where would you buy one from 
 How would you use it What is Blockchain
 technology ” They will show you a blank face and
 a look of confusion 
 The problem is that the majority of people don’t
 understand that we live in a world where almost
 everything is centralised so the concept of decentralisation for the average person is a concept often
 beyond comprehension This together with the fact that usage of alt coins is limited to very niche market
 places does not motivate the average person to invest or further engage with crypto 
 5
 5) There is currently no networking service in place for professionals within Blockchain and cryptocurrency
 markets to network offer services and exchange ideas 
 6) Existing projects and platforms within the cryptocurrency market are mainly aimed towards individuals
 already operating within the sector and as such are unable to reach out and attract new users 
 7) The crypto community needs to actively engage new users to the market place to encourage growth
 within the industry 
 In order to address these challenges The Power Group aim to 
  Build more awareness of crypto
  Develop information and resources to help new and existing crypto users
  Create more products and services relevant to a mass market using crypto – those that can be
 utilised on a daily basis
 In short Power Group aim to – Bridge the gap
 6
 5 0 The Solution
 The Power Group’s solution to the identified problem involves three key components 
 1 Power Media (Social Media and Digital Marketing Services)
 2 Power Hub (Social Media Hub)
 3 Power Play (Media Streaming Platform)
 5 1 Social Media and Digital Marketing Services
 A common problem for many new projects is how to attract new customers/users Effective Social
 networks are critical for the success of crypto products and services However many projects are still using
 relatively inefficient strategies by relying on the traditional and restrictive sites like bitcointalk org Twitter 
 Reddit and Slack Groups 
 Power Media will provide an innovative approach to marketing by integrating ‘Growth Hacking’
 techniques with tailored Social Media and Digital Marketing Services campaigns for crypto projects and
 cryptocurrencies ‘Growth Hacking’ can be defined as marketing techniques that use creativity social
 metrics and analytical thinking as well as tools to sell products and gain exposure We will use a team of
 Growth Experts Social Media Experts & Project Managers to ensure all campaigns maximise the growth
 potential for our clients existing tokens and new ICO’s coming to the market 
 The diagram below illustrates the growth hacking funnelling process 
 7
 With over 1 28 Billion users logging into Facebook everyday there is an enormous potential consumer
 base waiting to hear about the benefits of crypto 
 Facebook marketing capabilities have now allowed brands and businesses to create targeted and effective
 advertising campaigns The introduction of Facebook Pixel this year has allowed these advertising
 campaigns to create even more value – steering advertisers away from traditional Google Ad Words
 campaigns Our team of growth experts social media experts & project managers will be employed to
 effectively target and market crypto content news and adverts to any potential user who has expressed
 any form of digital interest in the crypto market Previous experience has shown us that sales can increase
 by an average of 22% when promoted by an effective social and digital advertising campaign and up to
 60% over the course of a year if business and brands stay on the pulse with digital marketing 
 Our ultimate aim is to increase the crypto user base worldwide by promoting crypto projects and
 cryptocurrencies This will include a dedicated team of growth and social media professionals based in
 the U K and in China this will also help to develop this market in the Far East This will not only lead to a
 higher profitability for current users but will also attract new consumers and ultimately build market
 confidence which is key to any thriving economy or market 
 Building on our ethos of bridging the gap we aim to bring western and Chinese traders in sync by providing
 the same information to both via our social media feeds and also when using our promotional services to
 target users in both demographics Thisis something that is not currently being undertaken in the market 
 We have been contacted by many potential clients with requests for of Social Media and Digital
 Marketing Services An example of the services requested include 
  Content strategy meetings
  Graphic designed posts across all social media platforms (including Facebook Twitter Instagram 
 WeChat & Weibo)
  Targeted Facebook Campaigns
  Animated video development
  Video content creation
  YouTube Marketing
  Virtual Reality (VR Videos)
  Promotion of crypto Events and Conferences
  Vlogs
  Podcasts
 8
 5 2 Power Hub (Social Media App)
 One of the issues that many new traders are facing when they enter this sector is the vast amount of
 information that they are absorbing from various platforms Experienced and new traders alike will gather
 the majority of their information from multiple platforms such as Twitter Telegram Slack and
 Bitcointalk This can often be overwhelming and vital information can be overlooked resulting in many
 missed opportunities 
 Power Hub aims to bring the right information direct to the user using a simple user friendly App through
 sentiment market analysis and technical analysis The Power Hub app will be developed for web tablet
 and mobile and will be available on iOS Android & Microsoft platforms 
 Power Hub will provide newcomers to the market with a range of market information whilst taking them
 on the journey from novice to expert This will enable them to navigate the market with confidence whilst
 progressively building their knowledge base Power Hub will also meet the needs of experienced crypto
 users by providing access to more in depth market information through a range of resources micro blogs
 and vlogs 
 9
 Our intended user base for Power Hub is 
  Individuals that have expressed an interest in cryptocurrency through their digital footprint
  Newcomers to cryptocurrencies market
  Traders
  Hedge funds and other financial institutions
  Professionals seeking to network
  Existing and new projects
  Bloggers and Vloggers
 We aim to build five sections within the app to deliver a wide range of information for crypto users
 1 Social Media sentiment incorporated into one feed
 2 News updates
 3 Resource Hub
 4 Micro blogs and vlogs
 5 Trending coins and projects
 6 Coin and ICO Notifications
 5 2 1 Social Media Sentiment
 Sentiment amongst traders within the industry is a key component and can often help traders get a feel
 for the market prior to undertaking any transactions Traditionally it has always been a method favoured
 by experienced users to test the market mood however newer users also use sentiment to seek comfort 
 A users feed will pull in a constant stream of sentiment giving them the edge on traditional sentiment
 traders 
 We aim to integrate social media feeds and allow users the flexibility of interacting with one another
 within Power Hub Power Hub will provide users with the option of posting across multiple social media
 platforms including Facebook Twitter LinkedIn Instagram & Snapchat directly from Power Hub 
 10
 5 2 2 News Updates
 At present news is released into the market and quickly disseminated by individuals and is then
 reinterpreted back into the market Often this news is unverified and can lead to panic in the markets
 until it has been verified by credible sources 
 An example of this is the re brand of Dark Coin to Dash in 2015 This created panic within the market
 within minutes of the news being released Once the news had been discussed in greater detail within the
 industry and further information obtained the market recovered and acknowledged the re brand as a
 positive step within the projects development 
 We aim to provide a constant news feed from providers including BBC CNN and Bloomberg Power Hub
 will also include industry specific news mediums such as Coin desk and Cryptocoins news thereby
 drawing in articles and new releases from a wide range of sources to help users interpret information 
 and essentially giving them the ability to take advantage of news events 
 Users of the Power Hub will be able to personalise their news feeds by selecting the sources of news they
 would like to receive 
 5 2 3 Resource Hub
 Our resource hub aims to be the single point of contact for users to gather information on all sectors
 within the cryptocurrency market As the industry grows there is a noticeable trend amongst new users
 who are heavily reliant on experienced users However over time experienced users have commented
 they have become frustrated with being asked what they regard as simple questions 
 To overcome this issue our resource hub will aim to cover the following sectors 
  Mining
  Trading
  Exchanges
  Security
  Portfolio Management
  Employment Opportunities within crypto
  Real world businesses
 5 2 4 Micro Blogs & Vlogs
 To provide more detailed insights into specific projects and resources we aim to dedicate a section within
 Power Hub to in depth reviews from experienced crypto traders miners new users industry experts
 and industry outsiders 
 11
 This content will be updated regularly with a combination of blogs/vlogs provided by The Power Group
 and alternative sources All content will be reviewed and checked to ensure the highest possible
 standards are met to reduce the risk of misinformation being published 
 5 2 5 Trending Coins & Projects
 Power Hub will provide users with the facility to select and monitor a broad range of coins they are
 interested in and this will be visible on their profile page A constant live feed updating prices throughout
 the day will also be incorporated The user will also be able to personalise this feature and track market
 movements throughout the day in one place 
 We also allow users to view ‘What’s Hot and ‘What’s Not’ via our watch list which will have a constant
 live feed of the largest winners and losers throughout the day 
 We also aim to include a ‘Project’s Watch list’ that will provide users with an instant view of trending
 projects within the market 
 5 2 6 Coin & ICO Notification
 Power Hub will also provide a function allowing notification on the launch of new ICO Projects new mined
 coins and airdrops The current method of using this information is based on automated feeds which
 obtains information from Bitcointalk when new ANN threads are posted 
 We aim to refine and improve this process by funnelling information into dedicated feeds for new ICO
 projects new mined coins and airdrops 
 We aim to turn Power Hub into a vital resource for new and existing crypto currency users 
 12
 5 3 Power Play (Multimedia Streaming Platform)
 Whilst developing and supporting other crypto businesses to increase their user base and awareness of
 the market The Power Group will develop a multimedia subscription based streaming platform ‘Power
 Play’ to provide exclusive and non exclusive content in the form of music film and video entertainment 
 This platform will not only act as an incentive for otherwise non crypto
 users but also as an innovative entertainment hub Think Netflix meets
 Spotify 
 Power Group will invest in developing exclusive music film and video
 content available on a monthly crypto subscription whilst also securing
 licensing deals on existing mainstream and independent content Our
 team has over 15 years of experience working in the music and
 entertainment industry working with major record labels such as Virgin 
 Ministry of Sound EMI and SONY BMG Our long term relationships and
 credibility within the industry will enable Power Play to source and develop premium content for its
 subscribers 
 Power Play will be available exclusively to crypto users with monthly quarterly and annual packages
 available 
 Subscribers will have unlimited access to all content on the platform to use at their leisure 
 5 3 1 Power Play (Phase One)
 With the support of EY3 Media during the first phase of launching the platform we will bring a catalogue
 of exclusive projects from established mainstream artists and filmmakers On launch of Power Play EY3
 Media will also contribute a bank of over 1000 pieces of music and film content to the platform and
 promote Power Play to a database of over 10 Million consumers who have all previously engaged with
 EY3 Media produced content 
 We will utilise user feedback and reviews to improve the service to make it as user friendly as possible
 before we make mainstream films and music available 
 5 3 2 Power Play (Phase Two)
 The acquisition of mainstream content will be key for attracting new users to the platform and to the
 crypto market We are currently in negotiation with various distributors and record labels from all over
 the world to bring their content over to Power Play It is imperative that Power Play is competitive with
 other mainstream platforms such as Netflix Spotify Amazon Prime and Deezer To ensure this Power Play
 will endeavour to provide more of an offering at a higher quality to its users 
 Phase two of the platform will bring mainstream relevant content direct to the Power Play and be available
 to subscribers 
 13
 5 3 3 Power Play (Phase Three)
 Power Play will produce its own original content in the form of both music and film Making exclusive
 deals directly with artists and film production companies Power Play will endeavour to become the first
 major crypto powered content creation company Our model will operate on a production investment
 basis signing the next wave of premium talent from the across the world exclusive to Power Play This
 will not only provide Power Play subscribers with exclusive original content but will also act as an
 advertising tool to bring more users to Power Play and ultimately the crypto market 
 During Phase three we will implement DAO to the platform by offering Power Play subscribers the chance
 to vote on which content we invest in the production of This content could be music film or documentary
 concepts We will present these ideas to our subscribersto engage with and vote into production We feel
 this will encourage subscribers to feel a part of the Power Play community and create talking points by
 bringing elements of creative control back to the people that matter the most the end user 
 5 3 4 Quality Control
 Power Play content will be vetted and curated by a team of experts to ensure that we are providing the
 most in demand and highest quality music film and documentary content on the market We will take a
 different approach to Spotify and YouTube by not allowing just anyone to upload their content regardless
 of quality 
 Power Play will be open to receiving content directly from independent artists and filmmakers via our
 submissions tab on the website however all content will be reviewed by a team of A&R’s and industry
 professionals If the team approve content a member of the licensing department will negotiate a
 licensing agreement with the artist to make their content available to Power Play Subscribers 
 Once a licensing agreement has been agreed we will enter into an Ethereum smart contract with the
 artist to then pay royalties in Ethereum This will revolutionise the way a traditional record/entertainment
 contract is delivered 
 14
 5 3 5 Power Play bringing Power to Independent Artists
 Power Play is a premium service and a hub of quality and innovative content and projects A place for
 new artists and filmmakers to aspire to get their work showcased Power Play won’t just follow popular
 trends it will create them ensuring that quality comes first rather than watered down fast food products
 designed for a quick but meaningless impact 
 The digital age has enabled people to find new music film and information at the touch of a button which
 has shone light on some incredible talent who may have otherwise gone unnoticed Despite some great
 positives saturation has also made it more difficult for new artists to catch the wave of the algorithm
 making it more and more difficult to get noticed in an ocean of content Power Play will support new
 talent by endorsing it and opening it up to wider audiences whilst ensuring we are only providing these
 opportunities to the talent that really needs the support and is deserving of it 
 5 3 6 Innovation for the Music industry
 With our team including highly experienced music industry professionals we are very enthusiastic about
 recent developments in Blockchain technology focused on the music industry However as a team
 including an artist and record label executive the practicality of using decentralised technology as a
 premium source of income is still a long way off being a viable or a deliverable solution for the vast
 majority of people working within the music industry 
 The music industry is currently in a recession with the majority of artists making 90% of their income via
 live shows and publishing revenue from music being synced with TV adverts computer games and films
 when just ten years ago the opposite was true 
 Power Play is committed to supporting the most talented and innovative independent artists from across
 the world Part of that commitment to new talent will be to ensure we offer attractive propositions to
 bring their content over to Power Play 
 15
 Using the Ethereum smart contract we will negotiate annual content licenses with artists paying them in
 advance a negotiated fee for content usage on the platform This completely U turns on the traditional
 structure of a streaming platform In essence we are combining the model of a record company with that
 of streaming service using the Ethereum smart contract and Blockchain technology 
 The benefit of this is it enables the most talented artists to build an immediate cash flow and outlet for
 their work rather than waiting for a label statement once every 6 months and hoping that the algorithm
 on Spotify Deezer or Apple music lands in their favour 
 In effect “we pay to play” 
 5 3 7 Power Play Content
 Power Play /Film & TV
 16
 Power Play/Music Genres
 17
 6 0 The Power Group Token & Monetisation
 6 1 Social Media and Digital Marketing Services
 We will be providing tailored packagesto projects that wish undertake Social Media and Digital Marketing
 Servicesto promote their token project or token sale to a wider audience than they are currently reaching
 within the crypto market 
 We aim to charge a fixed fee for tailored packages Any revenue generated form this service will be reinvested into Power Media projects by purchasing the Power token from the open market and sending
 them to burn addresses therefore reducing the available supply over time and introducing a deflationary
 mechanism 
 Packages will start from the equivalent of £1500 per month up to £20 000 per month servicing clients for
 a minimum term of two months 
 Revenue generated from additional servicessuch as TV Advertising Billboard Radio and Spotify marketing
 campaigns will be re invested into Power Play original content to ease pressure from the subscription
 revenues to produce all content 
 Sales Forecast
 We are aiming to generate two new lower income clients per month and one new high end client per
 quarter during year one We will then utilise a sales force mechanism targeted on a 20% annual growth
 per account manager 
 Forecasted revenue
  Year 1 £335 000
  Year 2 £405 000
  Year 3 £486 000
 Power Media 3 year total Forecast £1 226 000 – reinvested to buy back and burn supply of POWER tokens
 therefore reducing the supply of POWER tokens over time 
 6 2 Power Hub
 We do not aim to monetise this element of our business as we feel this would reduce the quality of service
 offered to users 
 We may decide to monetise Power Hub in the future once we have a fully functional product with heavy
 demand 
 We are committed to making the Power Hub app free of any form of advertising 
 18
 6 3 Power Play
 We will be offering a subscription based streaming service (similar to a combination of Netflix & Spotify)
 with a monthly subscription fee to the equivalent of $5 a month To allow to flexibility to ours users we
 will implement a smart contract to track payments and offer a 30 day free trial via a smart contract 
 During this 30 day period the user will deposit their subscription fee via ETH into the smart contract if
 the user wishes to cancel before the 30 day trial has ended this fee will be returned back to the user in
 ETH 
 Power Play original music & film content will be available for sub licensing and blanket licensing
 opportunities worldwide All Power Play original content will be made exclusive to Power subscribers for
 an initial period before being available on the open market for other mainstream platforms 
 Forecast
  Year 1 Subscription 10 000 active users accumulated Target subscription revenue £300K
  Year 2 Subscription 50 000 active users accumulated Target subscription revenue £2 400 000
  Year 3 Subscription 125 000 active users accumulated target Subscription revenue £6 000 000
  Total subscription Forecast = £8 700 000
  Power Play licensing and publishing target revenue £1 500 000 (over 24 months years 2 & 3)
  Power Group estimated 3 year targeted forecast £10 200 000
 19
 7 0 Road Map 
 20
 8 0 Token Sale
 The token sale is the process of raising funds for the development of Power Media Power Hub and Power
 Play by selling POWER tokens 
 Token Pre – Sale Start Date and Time Saturday September 30th 2017 at 14 00 (GMT)
 Token Pre – Sale End Date and Time Monday October 30th 2017 at 17 00 (GMT)
 Duration (In Days) 30 Days
 Token Pre – Sale Discount 25%
 ICO Start Date and Time Wednesday November 1st 2017 at 14 00 (GMT)
 ICO End Date and Time Friday December 1st at 17 00 (GMT)
 Duration (In Days) 30 Days
 Maximum Cap 12 500 ETH
 Token Price 80 POWER/ETH
 Token Distribution Within 7 days of Token sale completion
 Funding Mechanism ETH only
 8 1 Token Specification
 21
 ANY UNSOLD TOKENS WILL BE BURNED AND PERMANENTLY REMOVED FROM THE TOKEN SUPPLY 
 ADDITIONALY ANY TOKENS NOT ISSED DURING THE TOKEN SALE FOR BONUSES AND REFREALLS WILL
 BE BURNED AND REMOVED FROM THE FINAL TOKEN SUPPLY
 8 2 Rewards
 We strongly believe that early investors should be rewarded and during our token sale period we will be
 offering the following rewards structure 
 Timeline during ICO Bonus given
 Day 1 10%
 Day 2 7 5%
 Day 8 14 2%
 Day 15 30 None
 We also wish to reward investors who make referrals to Power’s token sale and will be giving a 5%
 rebate on tokens for purchase made from an investors unique referral address 
 22
 8 3 Budget
 The table below illustrates the planned expenditure following the conclusion of the token sale period 
 Area of Expenditure % Value of Spend
 Staff/Premises 10%
 Marketing 20%
 Media Platform Licensing & Content 30%
 Development 20%
 Reserves 10%
 Equipment 10%
 23
 9 0 Our Team
 Nik Nagarkar
 Nik Nagarkar is a critically acclaimed award winning artist music & media business entrepreneur His
 career began signing to Virgin records subsidiary Planet MU in 2005 with his group Virus Syndicate 
 After releasing two albums with Planet MU Nik and his group went onto release countless singles and
 EPs with various other labels including EMI and Ministry of Sound Nik Nagarkar later secured a label
 deal via way of AEI Media to set up Midication Records primarily as an outlet for Virus Syndicate but
 also for other cutting edge artists from the world of Grime Hip Hop and EDM Nik Nagarkar has
 presented his own radio shows on BBC 1xtra performed in a Hollywood movie starring John Travolta 
 Also appears courtesy of EA games on Need for speed and Steep 
 Staff/Premises 10%
 Marketing 20%
 Media Platform
 Content 30%
 Development 20%
 Reserves 10%
 Equipment 10%
 AREA OF EXPENDITURE BY %
 24
 In 2014 Nik Nagarkar set up EY3 Media as a forward thinking hub to house all areas of his music and
 media businesses Nik was the 2017 finalist for Digital Creative Professional of Year award at the
 prestigious MIMA Awards in Manchester for his innovative approach to Social Media and video
 marketing Nik Nagarkar will be bringing his expertise contacts music and media industry experience to
 the Power Play team to help and support the acquisition of content and the development of Power Play
 originals 
 https //www linkedin com/in/nikhil nagarkar bb36449b
 Hayley Thomas
 Hayley Thomas is the former Production and Licensing manager at EY3 Media and has now joined us full
 time at The Power Group Hayley will bring a wealth of Social Media and Digital Marketing expertise to
 the Power Group to help us build a solid infrastructure and process map before we commence employing
 staff Hayley is a media trained professional who has previously worked with brands such as Coca Cola 
 Diageo Manchester United Football Club Nissan The New World Trading Company and Living Ventures
 to name a few Hayley is also an established actress and has appeared in Channel 4 Soap Hollyoaks as
 well as appearing in ITV’s Coronation street and Emmerdale 
 Hayley will be a leading a team of Growth Experts Social Media Experts & Project Managers to deliver all
 Power Media projects 
 https //www linkedin com/in/hayley thomas 977a7613b
 Ryan McCormick
 Ryan is our in house developer and is experienced in developing in Java JavaScript PHP Python C GO
 and a host of other languages Ryan writes applications for both desktop and mobile and will be the lead
 developer for Power Hub and Power Play 
 Ryan has also been heavily involved in the crypto market since 2013 Ryan can be regarded as a crypto
 veteran and has significant experience as a large scale miner trader and advisor to new traders and
 investors entering the market Ryan’s skills and experience will be crucial in ensuring The Power Group
 meets its aims and objectives and ultimately delivers profitability for investors 
 9 1 Our Partners
 EY3 Media
 EY3 Media is a forward thinking Social Media Music and Video marketing agency EY3 began in the music
 market where constant evolution and reinvention is the key ingredient to staying relevant Itis these core
 principles that have become the backbone of what EY3 Media represents today 
 25
 Nik Nagarkar founded EY3 Media in 2014 with one motive in mind “Let’s apply the aggressive video and
 social media marketing principles that made our record label so successful and use this formula to help
 all kinds of brands and businesses maximise on this potential and add value to them” 
 Since making this statement EY3 Media grew from being an independent record label with three members
 of staff to a state of the art multimedia powerhouse based in Manchester and provide services both in
 the UK and worldwide A staffing compliment of ten meticulously recruited talented individuals who live
 and breathe social media music and video 
 EY3 builds bespoke social media campaigns and high end visual content that is engaging relevant and
 brand specific EY3 Media are passionate about influencing culture not just following it EY3 builds video
 content and presents it people most likely to engage with it ensuring EY3 adds value to
 businesses/brands by displaying how you too can add value to your key clientele and ensuring those
 most likely to engage are targeted 
 EY3 Media prides itself on an innovative approach and passion for always being on the cusp of new trends
 and technology The EY3 team have all come from some kind of creative background and therefore
 understand the importance of care and attention to detail ensuring the fundamentals of visual content
 are achieved brand message target clientele are catered for and allowing our visuals to stimulate an
 emotional reaction from the viewer 
 EY3 Media ‘We Share Your Vision’
 10 0 References
 EY3 Media have gone on to secure contracts with some of the leading and most innovative brands in
 their respective industries These include 
  Select Property Group The property investment firm currently responsible for reshaping
 Manchester’s skyline
  The Greater Manchester Chamber of Commerce
  The New World Trading Company The award winning pub and restaurant chain home to
 national brands such as The Botanist and The Clubhouse 
  The Charles NYC One of New York’s leading creative agencies home to the world’s most
 innovative brands including McLaren and Bloomberg Media 
  Crystal Palace FC Premiership football club
 26
  The British Red Cross
  Red Bull TV
  The Living Ventures Group
 10 1 Sample of Previous Projects
  Virus Syndicate perform on John Travolta movie – Criminal Activities
 http //www imdb com/title/tt3687310/soundtrack
  EY3 Media/Virus Syndicate – RED BULL TV SHOW – After the Raves
 https //www redbull tv/video/AP 1M5CBJ3AD2111/united kingdom
  EY3 Media Show reel
 https //vimeo com/218033984/08c684cebd
  MEN article on Nik Nagarkar and EY3 Media
 http //www manchestereveningnews co uk/business/media/ey3 aiming citys musical rock7253748
  FA Cup Final – Virus Syndicate appear in TV advert
 https //vimeo com/96712220/5973bb933a
  Virus Syndicate in The Source
 http //thesource com/2014/12/15/premiere/
  Crystal Palace FC in Cameroon (EY3 Media Production)
  https //vimeo com/199348459/94478c283c
  Virus Syndicate – RAGS (Music video)
 https //www youtube com/watch v=EjplPyCnBOE
  Diva Dames TV Advert (EY3 Media advertising campaign)
 https //vimeo com/228094896/9b219876a0
  China Lane Feel Good (Music Video)
 https //vimeo com/224495530/418d0e1a9e
  Chamber of Commerce – Chamber Space advert (EY3 Media production)
 https //vimeo com/224179079/0a5a29618b
  DML Jeans – TV & Online campaign (EY3 Media advertising campaign)
 https //vimeo com/222687153/b81747e631
  EY3 Media Aerial Showreel
 https //vimeo com/217160669/7dbce1ef32
  Virus Syndicate & Dope DOD (music video)
 https //www youtube com/watch v=2RUdxQZonl0
  EY3 Media Sir Alex Ferguson
 https //vimeo com/229135362/05e45f9135
  Virus Syndicate 360 video Red Bull Premier
 https //www redbull com/gb en/virus syndicate dead 360 degree video
 11 0 Risk Disclaimers
 1) US investors
 27
 We will not be accepting investment from citizens residents (tax or otherwise) or Green Card holders of
 the United States of America If you are investing as an US citizen and circumnavigate our restrictions you
 will be refunded immediately and barred from the token sale However US investors will be able to trade
 POWER once the token is available for trading on exchanges 
 2) POWER Token
 The Power Group cannot guarantee POWER will increase in value As with all Coins/Tokens the POWER
 value will fluctuate in accordance with market forces and the roll out of The Power Group roadmap 
 3) Ethereum Network
 POWER Power Hub and the Power Play platform are based on the Ethereum protocol Therefore any
 malfunction unintended function unexpected functioning of or attack on the Ethereum protocol may
 cause POWER Power Hub and/or the Power Play platform to malfunction or function in an unexpected or
 unintended manner Ether the native unit of account of the Ethereum protocol may itself lose value in
 ways similar to POWER and also other ways More information about the Ethereum protocol is available
 at http //www ethereum org 
 4) Token Sale Cap not met
 In the event that our cap of 12 500 ETH is not met we will aim to progressthe project following discussions
 with investors 
 5) We do not offer trading advice
 Power Hub and Power Play are solely for the transfer of information and entertainment to individuals 
 The Power Group does not offer any form of trading advice and holds no liability for any trades undertaken
 based on the information made available by The Power Group or any of its affiliates 
 6) Power Play
 All content available on our Power Play platform is licensed and subject to copyright and unlawful
 redistribution law Content is provided for streaming purposes only for users with a valid and active
 subscription 